<!DOCTYPE html>
<html lang="en,fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروژه من</title>
    <style>
        .banner-photo{
            width: 100%;
            height: 300px;
            object-fit: fill;
        }

        .headig-title{
            color: rgb(165, 42, 50);
            display: flex;
            position: absolute;
            top: 10%;
            right: 40%;
        }

        .menu{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            position: absolute;
            top: 30%;
            right: 40%;
            color: red;
        }

        .list-items{
            margin-right: 15px ;
            cursor: pointer;
            color: red;
        }

        .body{
            padding: 3%;
            background-color: aqua;
        }
    </style>


</head>
<body style="padding-bottom: 3%;background-color: chartreuse;">
    <img class="banner-photo" src="src/images/highend-desktop-pc-with-kali-linux-os-installed-desk-this-computer-can-be-used_1197797-181685.jpg" alt="this is banner">
    <h1 class="headig-title">خوش اومدید</h1>

    <ul class="menu">
        <!-- <li class="list-items">درباره ما</li>
        <li class="list-items">محصولات</li>
        <li class="list-items">صفحه عکس من</li>
        <li class="list-items">عکس شرکت</li> -->
        <a  class="list-items" href="https://toplearn.com/">سایت تاپلرن</a>
        <a class="list-items" href="aboutUs.html">درباره ما</a>
        <a class="list-items"  href="product.html">محصولات</a>
    </ul>


    <ol>
        <li>coffe</li>
        <li>tea</li>
        <li>spersoo</li>
    </ol>

    <dl>
        <dt>coffe</dt>
        <dd>this is coffe</dd>
        <dt>tea</dt>
        <dd>this is tea</dd>
    </dl>
    <abbr title="SysAdmin, Audit, Network, and Security">SANS </abbr>


    <address>
        خیابان خیام جنوبی<br>
        کوچه 14<br>
        ساختمان مجید طبقه اول واحد 4
    </address>
    

   


    <bdo dir="rtl">this is test</bdo>
    <!-- <h2>welcome to my website</h2>
    <h3>welcome to my website</h3>
    <h4>welcome to my website</h4> -->


    <blockquote cite="https://toplearn.com/">
        خودآموزی ، کسب تجربه ، ورود به بازار کار با تاپ لرن
با کمترینــــ هزینه خودت حرفه ایــــ یاد بگیـر
    </blockquote>

    
    <p ></p>
    
    <cite>گلبرگ</cite>
        یک رمان عاشقانه هستش
    </p>


    <p>ایشان گفتند <q>این ایده جالی است</q></p>
</body>
</html>